{
  "name": "Drosophila Trader v2.0",
  // Pre-provisioned image built by .github/workflows/devcontainer-image.yml
  // from .devcontainer/Dockerfile: Python 3.11 + every requirement already in
  // /opt/venv, redis, gh.  A new Codespace pulls one cached image - no apt, no
  // pip, no SDK download - and the engine is up seconds after the editor opens.
  "image": "ghcr.io/apidemo495/p-4-dev:latest",
  // Codespaces: everything lives on ONE port - 8000 serves the dashboard, the
  // API, the WebSocket stream, /matrix, /settings and /docs.  Nothing else
  // needs forwarding; ports you start by hand stay silent.
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "16gb"
  },

  // ---------------------------------------------------------------------------
  // ZERO COMMANDS.  Create the codespace, then do nothing: these three hooks
  // install everything, start the engine, wait until the first prediction is
  // locked, publish the port and print the URL.  See tools/codespace_autostart.sh.
  //
  //   postCreateCommand  once per codespace - adopts /opt/venv as .venv (or
  //                      installs if the image is not pre-built), .env, redis
  //   postStartCommand   every start / wake - self-heals a missing .venv or a
  //                      changed requirements.txt, then (re)starts the engine
  //   postAttachCommand  every editor attach - the same, plus the URL banner
  // ---------------------------------------------------------------------------
  // The editor is not handed over until provisioning is done, so the first
  // thing the user sees is a running dashboard, not a half-installed venv.
  // (Round U tried "onCreateCommand" to attach earlier; the attach hook then
  // sat silently on the provisioning lock and read as "not starting".)
  "waitFor": "postCreateCommand",
  "postCreateCommand": "bash tools/codespace_autostart.sh --provision",
  "postStartCommand": "bash tools/codespace_autostart.sh --start",
  "postAttachCommand": "bash tools/codespace_autostart.sh --attach",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Drosophila Trader - everything (dashboard, API, WS)",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  // Any other port you start by hand (a scratch tool) is left
  // alone instead of auto-opening a preview that cannot work.
  "otherPortsAttributes": { "onAutoForward": "silent" },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "task.allowAutomaticTasks": "on",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["backend/tests"],
        "files.exclude": { "**/__pycache__": true }
      }
    }
  },
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}",
    "PYTHONUNBUFFERED": "1"
  }
}
