{
  "name": "Drosophila Trader v2.0",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Codespaces: everything lives on ONE port - 8000 serves the dashboard, the
  // API, the WebSocket stream, /matrix, /settings, /docs and the Flutter build
  // at /flutter.  Nothing else needs forwarding, and ports you start by hand
  // (a Flutter dev server, a scratch tool) stay silent instead of popping a
  // broken preview.
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "16gb"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "echo '\n  Drosophila Trader is ready.\n  Start it with:  bash run.sh --bg\n  ONE port: 8000 -> dashboard, /settings, /matrix, /flutter, WebSocket.\n  PORTS tab -> 8000 -> globe icon for a public URL.\n  Broken/stale ports: bash run.sh --clean\n'",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Drosophila Trader - everything (dashboard, API, WS, /flutter)",
      "onAutoForward": "openPreview"
    }
  },
  // Any other port you start by hand (flutter run, a scratch tool) is left
  // alone instead of auto-opening a preview that cannot work.
  "otherPortsAttributes": { "onAutoForward": "silent" },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "Dart-Code.dart-code",
        "Dart-Code.flutter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["backend/tests"],
        "files.exclude": { "**/__pycache__": true }
      }
    }
  },
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}",
    "PYTHONUNBUFFERED": "1"
  }
}
